[gd_scene load_steps=4 format=3 uid="uid://c5bmp7r40r386"]

[ext_resource type="PackedScene" uid="uid://bpncfgpx27jw1" path="res://scenes/player.tscn" id="1_n8qu0"]
[ext_resource type="Script" path="res://scripts/tool.gd" id="2_ccaii"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5iv48"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n8qu0")]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -1)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_5iv48")

[node name="Tool" type="Node2D" parent="."]
script = ExtResource("2_ccaii")

[node name="AttackTool" type="Node2D" parent="Tool"]

[node name="UseTool" type="Node2D" parent="Tool"]

[connection signal="useTool" from="Player" to="Tool" method="_on_player_use_tool"]
