[gd_scene load_steps=2 format=3 uid="uid://btfqqndxeowjp"]

[ext_resource type="Script" path="res://scripts/bombs/debug/Bomb1DebugButton.gd" id="1_buftf"]

[node name="BombAccess" type="Node2D"]

[node name="ButtonDuctape" type="Button" parent="."]
offset_left = 344.0
offset_top = 26.0
offset_right = 515.0
offset_bottom = 57.0
text = "Bomb1 (Ductape)"
script = ExtResource("1_buftf")
tool = 2

[node name="ButtonScrew" type="Button" parent="."]
offset_left = 160.0
offset_top = 25.0
offset_right = 331.0
offset_bottom = 56.0
text = "Bomb1 (ScrewDriver)"
script = ExtResource("1_buftf")
tool = 1

[node name="ButtonNone" type="Button" parent="."]
offset_left = 27.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 56.0
text = "Bomb1 (None)"
script = ExtResource("1_buftf")
