[gd_scene load_steps=2 format=3 uid="uid://h8nfgi51sthu"]

[ext_resource type="Texture2D" uid="uid://dcwbettdlokq1" path="res://assets/graphics/generic_tools/genericItem_color_020.png" id="1_2of3i"]

[node name="Axt" type="Node2D"]

[node name="AxtSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2of3i")
