[gd_scene load_steps=2 format=3 uid="uid://bljrxb6jg7u81"]

[ext_resource type="Texture2D" uid="uid://ets35kksxof8" path="res://assets/graphics/custom_tools/duct_tape.png" id="1_nwwiv"]

[node name="Ducttape" type="Node2D"]

[node name="Ducttapesprite" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -2)
scale = Vector2(0.58, 0.57)
texture = ExtResource("1_nwwiv")
