[gd_scene load_steps=2 format=3 uid="uid://mvfa1vlffjco"]

[ext_resource type="Texture2D" uid="uid://botac52q54p1u" path="res://assets/graphics/generic_tools/genericItem_color_048.png" id="1_h0ovv"]

[node name="Torch" type="Node2D"]

[node name="TorchSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_h0ovv")
