[gd_scene load_steps=2 format=3 uid="uid://dvj1cgwkxeoh4"]

[ext_resource type="Texture2D" uid="uid://c3ykgfk7ampte" path="res://assets/graphics/custom_tools/wd40.png" id="1_shm7n"]

[node name="WD40" type="Node2D"]

[node name="WD40Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_shm7n")
